# PhotoLibrary

./: build.gradle  ls
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photodiary/: API.kt  Constant.kt  GalleryViewModel.kt  ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/photodiary/ModelClass/: UnsplashPhoto.kt  UnsplashResponce.kt  UnsplashUrl.kt  UnsplashUser.kt
app/src/main/java/com/example/photodiary/model/: UnsplashPhoto.kt  UnsplashUrl.kt  UnsplashUser.kt
app/src/main/java/com/example/photodiary/repo/: UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/example/photodiary/retrofit/: API.kt  RetrofitInstance.kt  UnsplashResponce.kt
app/src/main/java/com/example/photodiary/ui/: GalleryFragment.kt
app/src/main/res/layout/: fragment_gallery.xml  unsplash_photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
