<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/itemImageView"
        android:background="@drawable/gradient"/>
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="4dp"
        android:layout_alignBottom="@id/itemImageView"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="username"
        android:textColor="#fff"
        android:textSize="18dp"/>

</RelativeLayout>